
┌─╼[kawak]╾─╼[0][0]╾─╼[20:29:30]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[2af1204]
▶ curl -X GET \
  https://api.todoist.com/rest/v2/tasks \
  -H "Authorization: Bearer $token"
[
        {
                "id": "7226576861",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": null,
                "parent_id": null,
                "order": 1,
                "content": "Conectar mi calendario de trabajo con Todoist",
                "description": "[Integraciones de calendario | Todoist](https://en.todoist.com/es/integrations?category=calendars&utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work)",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:18.869617Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576861",
                "duration": null
        },
        {
                "id": "7226576868",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575877",
                "section_id": "134043556",
                "parent_id": null,
                "order": 1,
                "content": "Hacer una revisión semanal de mis tareas y objetivos",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 2,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.027819Z",
                "due": {
                        "date": "2023-09-17",
                        "string": "ev sun",
                        "lang": "en",
                        "is_recurring": true
                },
                "url": "https://todoist.com/showTask?id=7226576868",
                "duration": null
        },
        {
                "id": "7226576869",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": "134043557",
                "parent_id": null,
                "order": 1,
                "content": "Revisar mi día y planificar con anticipación",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 2,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.033451Z",
                "due": {
                        "date": "2023-09-14",
                        "timezone": "America/Buenos_Aires",
                        "string": "ev workday at 5pm",
                        "lang": "en",
                        "is_recurring": true,
                        "datetime": "2023-09-14T20:00:00Z"
                },
                "url": "https://todoist.com/showTask?id=7226576869",
                "duration": null
        },
        {
                "id": "7226576876",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": "134043557",
                "parent_id": null,
                "order": 2,
                "content": "Adaptar mis rutinas _laborales_",
                "description": "Por ej. hacer rutina para cerrar el día, preparar una reunión semanal con el equipo todos los martes",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.145448Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576876",
                "duration": null
        },
        {
                "id": "7226576877",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575877",
                "section_id": "134043556",
                "parent_id": null,
                "order": 2,
                "content": "Añadir más rutinas _personales_",
                "description": "Por ej. pagar los impuestos cada año, sacar la basura todas las semanas, meditar 10 min todos los días laborales a las 9 am",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.154584Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576877",
                "duration": null
        },
        {
                "id": "7226576879",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": "134043558",
                "parent_id": null,
                "order": 1,
                "content": "[Rutina para cerrar el día laboral](https://blog.doist.com/end-work-day/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work) (en inglés) 🌖",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.313227Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576879",
                "duration": null
        },
        {
                "id": "7226576881",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575877",
                "section_id": "134043559",
                "parent_id": null,
                "order": 1,
                "content": "[7 configuraciones reales de Todoist para robar](https://blog.doist.com/todoist-setup/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal) (en inglés) 💡",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.391251Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576881",
                "duration": null
        },
        {
                "id": "7226576883",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": "134043558",
                "parent_id": null,
                "order": 2,
                "content": "[Integraciones de Todoist que aumentarán tu productividad](https://blog.doist.com/todoist-integrations-productivity/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work) (en inglés)",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.420080Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576883",
                "duration": null
        },
        {
                "id": "7226576888",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": "134043558",
                "parent_id": null,
                "order": 3,
                "content": "Explorar las [plantillas de trabajo](https://todoist.com/es/templates/category/work?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work) curadas de Todoist",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.511805Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576888",
                "duration": null
        },
        {
                "id": "7226576889",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575877",
                "section_id": "134043559",
                "parent_id": null,
                "order": 2,
                "content": "[Organizar la lista de tareas de tu familia con Todoist (Lecciones de los usuarios)](https://blog.doist.com/family-todo-list/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal) (en inglés)",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.532732Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576889",
                "duration": null
        },
        {
                "id": "7226576894",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575877",
                "section_id": "134043559",
                "parent_id": null,
                "order": 3,
                "content": "Explorar las [plantillas personales](https://todoist.com/es/templates/category/personal?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal) curadas de Todoist",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.681354Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576894",
                "duration": null
        },
        {
                "id": "7226577026",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575865",
                "section_id": null,
                "parent_id": null,
                "order": 1,
                "content": "Aprender lo básico con la guía [Primeros pasos](https://todoist.com/es/getting-started?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=inbox) 🔗",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 4,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:24.569344Z",
                "due": {
                        "date": "2023-09-13",
                        "string": "Sep 13",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226577026",
                "duration": null
        },
        {
                "id": "7226577032",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575865",
                "section_id": null,
                "parent_id": null,
                "order": 2,
                "content": "Hacer el [quiz de métodos de productividad](https://todoist.com/es/productivity-methods?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=inbox)",
                "description": "Obtén una recomendación especializada de Todoist",
                "is_completed": false,
                "labels": [],
                "priority": 3,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:24.723074Z",
                "due": {
                        "date": "2023-09-14",
                        "string": "Sep 14",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226577032",
                "duration": null
        },
        {
                "id": "7226577035",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575884",
                "section_id": "134043573",
                "parent_id": null,
                "order": 1,
                "content": "Ver las fechas de mis exámenes y planificar con anticipación",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 2,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:24.801231Z",
                "due": {
                        "date": "2023-09-15",
                        "string": "ev fri",
                        "lang": "en",
                        "is_recurring": true
                },
                "url": "https://todoist.com/showTask?id=7226577035",
                "duration": null
        },
        {
                "id": "7226577036",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575865",
                "section_id": null,
                "parent_id": null,
                "order": 3,
                "content": "Descargar [aplicaciones y complementos](https://todoist.com/es/help/articles/download-todoist) adicionales para 💻,⌚,🖥,📱 y 📧",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:24.849598Z",
                "due": {
                        "date": "2023-09-16",
                        "string": "Sep 16",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226577036",
                "duration": null
        },
        {
                "id": "7226577037",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575884",
                "section_id": "134043573",
                "parent_id": null,
                "order": 2,
                "content": "Añadir mis rutinas de _educación_",
                "description": "Por ej. revisar mis notas cada lunes, calificar los trabajos de literatura todos los días por 5 días",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:24.938866Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226577037",
                "duration": null
        },
        {
                "id": "7226577040",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575884",
                "section_id": "134043574",
                "parent_id": null,
                "order": 1,
                "content": "[Guía de Todoist para estudiantes](https://blog.doist.com/todoist-guide-for-students/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=education) 🎓 y [Guía de Todoist para Educadores](https://blog.doist.com/an-educators-guide-to-todoist/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=education) 📖",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:25.196770Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226577040",
                "duration": null
        },
        {
                "id": "7226577042",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575884",
                "section_id": "134043574",
                "parent_id": null,
                "order": 2,
                "content": "Explorar las [plantillas de educación](https://todoist.com/es/templates/category/education/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=education) curadas de Todoist",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:25.316503Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226577042",
                "duration": null
        }
]

┌─╼[kawak]╾─╼[0][0]╾─╼[20:29:43]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[2af1204]
▶ curl GET   https://api.todoist.com/rest/v2/tasks   -H "Authorization: Bearer $token"
curl: (6) Could not resolve host: GET
[
        {
                "id": "7226576861",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": null,
                "parent_id": null,
                "order": 1,
                "content": "Conectar mi calendario de trabajo con Todoist",
                "description": "[Integraciones de calendario | Todoist](https://en.todoist.com/es/integrations?category=calendars&utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work)",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:18.869617Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576861",
                "duration": null
        },
        {
                "id": "7226576868",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575877",
                "section_id": "134043556",
                "parent_id": null,
                "order": 1,
                "content": "Hacer una revisión semanal de mis tareas y objetivos",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 2,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.027819Z",
                "due": {
                        "date": "2023-09-17",
                        "string": "ev sun",
                        "lang": "en",
                        "is_recurring": true
                },
                "url": "https://todoist.com/showTask?id=7226576868",
                "duration": null
        },
        {
                "id": "7226576869",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": "134043557",
                "parent_id": null,
                "order": 1,
                "content": "Revisar mi día y planificar con anticipación",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 2,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.033451Z",
                "due": {
                        "date": "2023-09-14",
                        "timezone": "America/Buenos_Aires",
                        "string": "ev workday at 5pm",
                        "lang": "en",
                        "is_recurring": true,
                        "datetime": "2023-09-14T20:00:00Z"
                },
                "url": "https://todoist.com/showTask?id=7226576869",
                "duration": null
        },
        {
                "id": "7226576876",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": "134043557",
                "parent_id": null,
                "order": 2,
                "content": "Adaptar mis rutinas _laborales_",
                "description": "Por ej. hacer rutina para cerrar el día, preparar una reunión semanal con el equipo todos los martes",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.145448Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576876",
                "duration": null
        },
        {
                "id": "7226576877",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575877",
                "section_id": "134043556",
                "parent_id": null,
                "order": 2,
                "content": "Añadir más rutinas _personales_",
                "description": "Por ej. pagar los impuestos cada año, sacar la basura todas las semanas, meditar 10 min todos los días laborales a las 9 am",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.154584Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576877",
                "duration": null
        },
        {
                "id": "7226576879",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": "134043558",
                "parent_id": null,
                "order": 1,
                "content": "[Rutina para cerrar el día laboral](https://blog.doist.com/end-work-day/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work) (en inglés) 🌖",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.313227Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576879",
                "duration": null
        },
        {
                "id": "7226576881",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575877",
                "section_id": "134043559",
                "parent_id": null,
                "order": 1,
                "content": "[7 configuraciones reales de Todoist para robar](https://blog.doist.com/todoist-setup/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal) (en inglés) 💡",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.391251Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576881",
                "duration": null
        },
        {
                "id": "7226576883",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": "134043558",
                "parent_id": null,
                "order": 2,
                "content": "[Integraciones de Todoist que aumentarán tu productividad](https://blog.doist.com/todoist-integrations-productivity/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work) (en inglés)",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.420080Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576883",
                "duration": null
        },
        {
                "id": "7226576888",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575876",
                "section_id": "134043558",
                "parent_id": null,
                "order": 3,
                "content": "Explorar las [plantillas de trabajo](https://todoist.com/es/templates/category/work?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work) curadas de Todoist",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.511805Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576888",
                "duration": null
        },
        {
                "id": "7226576889",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575877",
                "section_id": "134043559",
                "parent_id": null,
                "order": 2,
                "content": "[Organizar la lista de tareas de tu familia con Todoist (Lecciones de los usuarios)](https://blog.doist.com/family-todo-list/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal) (en inglés)",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.532732Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576889",
                "duration": null
        },
        {
                "id": "7226576894",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575877",
                "section_id": "134043559",
                "parent_id": null,
                "order": 3,
                "content": "Explorar las [plantillas personales](https://todoist.com/es/templates/category/personal?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal) curadas de Todoist",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:19.681354Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226576894",
                "duration": null
        },
        {
                "id": "7226577026",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575865",
                "section_id": null,
                "parent_id": null,
                "order": 1,
                "content": "Aprender lo básico con la guía [Primeros pasos](https://todoist.com/es/getting-started?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=inbox) 🔗",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 4,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:24.569344Z",
                "due": {
                        "date": "2023-09-13",
                        "string": "Sep 13",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226577026",
                "duration": null
        },
        {
                "id": "7226577032",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575865",
                "section_id": null,
                "parent_id": null,
                "order": 2,
                "content": "Hacer el [quiz de métodos de productividad](https://todoist.com/es/productivity-methods?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=inbox)",
                "description": "Obtén una recomendación especializada de Todoist",
                "is_completed": false,
                "labels": [],
                "priority": 3,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:24.723074Z",
                "due": {
                        "date": "2023-09-14",
                        "string": "Sep 14",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226577032",
                "duration": null
        },
        {
                "id": "7226577035",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575884",
                "section_id": "134043573",
                "parent_id": null,
                "order": 1,
                "content": "Ver las fechas de mis exámenes y planificar con anticipación",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 2,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:24.801231Z",
                "due": {
                        "date": "2023-09-15",
                        "string": "ev fri",
                        "lang": "en",
                        "is_recurring": true
                },
                "url": "https://todoist.com/showTask?id=7226577035",
                "duration": null
        },
        {
                "id": "7226577036",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575865",
                "section_id": null,
                "parent_id": null,
                "order": 3,
                "content": "Descargar [aplicaciones y complementos](https://todoist.com/es/help/articles/download-todoist) adicionales para 💻,⌚,🖥,📱 y 📧",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:24.849598Z",
                "due": {
                        "date": "2023-09-16",
                        "string": "Sep 16",
                        "lang": "en",
                        "is_recurring": false
                },
                "url": "https://todoist.com/showTask?id=7226577036",
                "duration": null
        },
        {
                "id": "7226577037",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575884",
                "section_id": "134043573",
                "parent_id": null,
                "order": 2,
                "content": "Añadir mis rutinas de _educación_",
                "description": "Por ej. revisar mis notas cada lunes, calificar los trabajos de literatura todos los días por 5 días",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:24.938866Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226577037",
                "duration": null
        },
        {
                "id": "7226577040",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575884",
                "section_id": "134043574",
                "parent_id": null,
                "order": 1,
                "content": "[Guía de Todoist para estudiantes](https://blog.doist.com/todoist-guide-for-students/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=education) 🎓 y [Guía de Todoist para Educadores](https://blog.doist.com/an-educators-guide-to-todoist/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=education) 📖",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:25.196770Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226577040",
                "duration": null
        },
        {
                "id": "7226577042",
                "assigner_id": null,
                "assignee_id": null,
                "project_id": "2319575884",
                "section_id": "134043574",
                "parent_id": null,
                "order": 2,
                "content": "Explorar las [plantillas de educación](https://todoist.com/es/templates/category/education/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=education) curadas de Todoist",
                "description": "",
                "is_completed": false,
                "labels": [],
                "priority": 1,
                "comment_count": 0,
                "creator_id": "45681548",
                "created_at": "2023-09-13T23:07:25.316503Z",
                "due": null,
                "url": "https://todoist.com/showTask?id=7226577042",
                "duration": null
        }
]

┌─╼[kawak]╾─╼[0][0]╾─╼[20:30:31]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[2af1204]
▶ curl -X GET   https://api.todoist.com/rest/v2/tasks
Forbidden
┌─╼[kawak]╾─╼[0][0]╾─╼[20:31:13]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[2af1204]
▶ curl -X GET   https://api.todoist.com/rest/v2/task  -H "Authorization: Bearer $token"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404 - Sorry, the page you're looking for isn’t here anymore</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://api.todoist.com/rest/v2/task?lang=en" />
<link rel="alternate" hreflang="x-default" href="https://api.todoist.com/rest/v2/task" />
<link rel="alternate" hreflang="en" href="https://api.todoist.com/rest/v2/task?lang=en" />
<link rel="alternate" hreflang="it" href="https://api.todoist.com/rest/v2/task?lang=it" />
<link rel="alternate" hreflang="ru" href="https://api.todoist.com/rest/v2/task?lang=ru" />
<link rel="alternate" hreflang="nb" href="https://api.todoist.com/rest/v2/task?lang=nb" />
<link rel="alternate" hreflang="fi" href="https://api.todoist.com/rest/v2/task?lang=fi" />
<link rel="alternate" hreflang="fr" href="https://api.todoist.com/rest/v2/task?lang=fr" />
<link rel="alternate" hreflang="ja" href="https://api.todoist.com/rest/v2/task?lang=ja" />
<link rel="alternate" hreflang="pl" href="https://api.todoist.com/rest/v2/task?lang=pl" />
<link rel="alternate" hreflang="nl" href="https://api.todoist.com/rest/v2/task?lang=nl" />
<link rel="alternate" hreflang="ko" href="https://api.todoist.com/rest/v2/task?lang=ko" />
<link rel="alternate" hreflang="zh-_CN" href="https://api.todoist.com/rest/v2/task?lang=zh_CN" />
<link rel="alternate" hreflang="zh-_TW" href="https://api.todoist.com/rest/v2/task?lang=zh_TW" />
<link rel="alternate" hreflang="de" href="https://api.todoist.com/rest/v2/task?lang=de" />
<link rel="alternate" hreflang="cs" href="https://api.todoist.com/rest/v2/task?lang=cs" />
<link rel="alternate" hreflang="es" href="https://api.todoist.com/rest/v2/task?lang=es" />
<link rel="alternate" hreflang="da" href="https://api.todoist.com/rest/v2/task?lang=da" />
<link rel="alternate" hreflang="tr" href="https://api.todoist.com/rest/v2/task?lang=tr" />
<link rel="alternate" hreflang="sv" href="https://api.todoist.com/rest/v2/task?lang=sv" />
<link rel="alternate" hreflang="pt-_BR" href="https://api.todoist.com/rest/v2/task?lang=pt_BR" />

    <style type="text/css">
    body{
        text-align:center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size:small;
        color:#555;
        line-height: 20px;
    }

    h3 {
        font-size: 25px;
        line-height: 30px;
        font-weight: normal;
    }

    a {
        color: #db4c3f;
        text-decoration: none;
    }

    p {
        font-size:14px;
        margin:8px 0 0;
    }

    #container{
        margin:53px auto;
        max-width:400px;
        text-align:left;
        padding: 20px;
        background:#fff;
    }

    .logo {
        margin-bottom: 60px;
        margin-top: 0;
    }

    .button {
      border: 0;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.05em;
      line-height: 1.2;
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      background-color: #db4c3f;
      display: inline-block;
      margin-bottom: 10px;
    }

    .buttons {
      margin-top: 50px;
      text-align: center;
    }
    </style>

</head>

<body>

<body>




<div id="container">
    <p class="logo">
        <a href="https://todoist.com/">
            <img src="https://d3ptyyxy2at9ui.cloudfront.net/logo-todoist-b5b89f.svg" height="35" />
        </a>
    </p>

        <h3>Sorry, the page you're looking for isn’t here anymore</h3>

        <p>
            

            If you reached this page from another part of <a href="https://todoist.com/">todoist.com</a>,
            please <a href="https://get.todoist.help/">let us know</a> so we can correct our mistake.
        </p>
</div>

</body>

</body>
</html>

┌─╼[kawak]╾─╼[0][0]╾─╼[20:31:22]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[2af1204]
▶ curl -X GET   https://api.todoist.com/rest/v2/task  -H "Authorization: Bearer $token" -v
Note: Unnecessary use of -X or --request, GET is already inferred.
*   Trying 18.164.32.31:443...
* Connected to api.todoist.com (18.164.32.31) port 443
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: none
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=todoist.com
*  start date: May 11 00:00:00 2023 GMT
*  expire date: Jun  8 23:59:59 2024 GMT
*  subjectAltName: host "api.todoist.com" matched cert's "*.todoist.com"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://api.todoist.com/rest/v2/task
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: api.todoist.com]
* [HTTP/2] [1] [:path: /rest/v2/task]
* [HTTP/2] [1] [user-agent: curl/8.3.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [authorization: Bearer e3c6ead750df1cb02373702188918fd86289fe98]
> GET /rest/v2/task HTTP/2
> Host: api.todoist.com
> User-Agent: curl/8.3.0
> Accept: */*
> Authorization: Bearer e3c6ead750df1cb02373702188918fd86289fe98
> 
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
< HTTP/2 404 
< content-type: text/html; charset=utf-8
< date: Fri, 15 Sep 2023 23:31:25 GMT
< access-control-allow-credentials: false
< access-control-allow-origin: *
< referrer-policy: strict-origin-when-cross-origin
< server: gunicorn
< set-cookie: csrf=ba4593067cc44f949ff40ba17c36446d; Expires=Mon, 12-Sep-2033 23:31:25 GMT; Secure; Path=/; SameSite=None
< strict-transport-security: max-age=31536000; includeSubDomains; preload
< vary: Accept-Encoding
< x-cache: Error from cloudfront
< via: 1.1 3194c32cb62c45bf601176ad4beccd3a.cloudfront.net (CloudFront)
< x-amz-cf-pop: SCL51-P2
< x-amz-cf-id: RjxEAqsetr-zP8gc83tYQIsKZWti6DafklA6YlnCcziLwV9PSjG27w==
< 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404 - Sorry, the page you're looking for isn’t here anymore</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://api.todoist.com/rest/v2/task?lang=en" />
<link rel="alternate" hreflang="x-default" href="https://api.todoist.com/rest/v2/task" />
<link rel="alternate" hreflang="da" href="https://api.todoist.com/rest/v2/task?lang=da" />
<link rel="alternate" hreflang="fr" href="https://api.todoist.com/rest/v2/task?lang=fr" />
<link rel="alternate" hreflang="cs" href="https://api.todoist.com/rest/v2/task?lang=cs" />
<link rel="alternate" hreflang="zh-_CN" href="https://api.todoist.com/rest/v2/task?lang=zh_CN" />
<link rel="alternate" hreflang="nl" href="https://api.todoist.com/rest/v2/task?lang=nl" />
<link rel="alternate" hreflang="fi" href="https://api.todoist.com/rest/v2/task?lang=fi" />
<link rel="alternate" hreflang="ja" href="https://api.todoist.com/rest/v2/task?lang=ja" />
<link rel="alternate" hreflang="ru" href="https://api.todoist.com/rest/v2/task?lang=ru" />
<link rel="alternate" hreflang="en" href="https://api.todoist.com/rest/v2/task?lang=en" />
<link rel="alternate" hreflang="de" href="https://api.todoist.com/rest/v2/task?lang=de" />
<link rel="alternate" hreflang="tr" href="https://api.todoist.com/rest/v2/task?lang=tr" />
<link rel="alternate" hreflang="sv" href="https://api.todoist.com/rest/v2/task?lang=sv" />
<link rel="alternate" hreflang="pt-_BR" href="https://api.todoist.com/rest/v2/task?lang=pt_BR" />
<link rel="alternate" hreflang="it" href="https://api.todoist.com/rest/v2/task?lang=it" />
<link rel="alternate" hreflang="zh-_TW" href="https://api.todoist.com/rest/v2/task?lang=zh_TW" />
<link rel="alternate" hreflang="nb" href="https://api.todoist.com/rest/v2/task?lang=nb" />
<link rel="alternate" hreflang="es" href="https://api.todoist.com/rest/v2/task?lang=es" />
<link rel="alternate" hreflang="ko" href="https://api.todoist.com/rest/v2/task?lang=ko" />
<link rel="alternate" hreflang="pl" href="https://api.todoist.com/rest/v2/task?lang=pl" />

    <style type="text/css">
    body{
        text-align:center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size:small;
        color:#555;
        line-height: 20px;
    }

    h3 {
        font-size: 25px;
        line-height: 30px;
        font-weight: normal;
    }

    a {
        color: #db4c3f;
        text-decoration: none;
    }

    p {
        font-size:14px;
        margin:8px 0 0;
    }

    #container{
        margin:53px auto;
        max-width:400px;
        text-align:left;
        padding: 20px;
        background:#fff;
    }

    .logo {
        margin-bottom: 60px;
        margin-top: 0;
    }

    .button {
      border: 0;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.05em;
      line-height: 1.2;
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      background-color: #db4c3f;
      display: inline-block;
      margin-bottom: 10px;
    }

    .buttons {
      margin-top: 50px;
      text-align: center;
    }
    </style>

</head>

<body>

<body>




<div id="container">
    <p class="logo">
        <a href="https://todoist.com/">
            <img src="https://d3ptyyxy2at9ui.cloudfront.net/logo-todoist-b5b89f.svg" height="35" />
        </a>
    </p>

        <h3>Sorry, the page you're looking for isn’t here anymore</h3>

        <p>
            

            If you reached this page from another part of <a href="https://todoist.com/">todoist.com</a>,
            please <a href="https://get.todoist.help/">let us know</a> so we can correct our mistake.
        </p>
</div>

</body>

</body>
</html>
* Connection #0 to host api.todoist.com left intact

┌─╼[kawak]╾─╼[0][0]╾─╼[20:31:26]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[2af1204]
▶ 
