
┌─╼[kawak]╾─╼[0][0]╾─╼[09:12:53]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main %|u= origin/main]╾─╼[a190ce3]
▶ curl "https://api.todoist.com/rest/v2/tasks/7232948497"     -H "Authorization: Bearer $token"
{
        "id": "7232948497",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319575865",
        "section_id": null,
        "parent_id": null,
        "order": 9,
        "content": "PICKLE RICK FROM JSON!!!!!!",
        "description": "TESTING CHANGING DESC",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45681548",
        "created_at": "2023-09-15T23:43:54.361386Z",
        "due": {
                "date": "2023-09-16",
                "string": "tomorrow at 12:00",
                "lang": "en",
                "is_recurring": false,
                "datetime": "2023-09-16T12:00:00"
        },
        "url": "https://todoist.com/showTask?id=7232948497",
        "duration": null
}

┌─╼[kawak]╾─╼[0][0]╾─╼[09:12:58]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main %|u= origin/main]╾─╼[a190ce3]
▶ curl -X DELETE "https://api.todoist.com/rest/v2/tasks/7232948497" \
    -H "Authorization: Bearer $token"

┌─╼[kawak]╾─╼[0][0]╾─╼[09:14:33]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main %|u= origin/main]╾─╼[a190ce3]
▶ curl "https://api.todoist.com/rest/v2/tasks/7232948497"     -H "Authorization: Bearer $token"
Task not found
┌─╼[kawak]╾─╼[0][0]╾─╼[09:14:38]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main %|u= origin/main]╾─╼[a190ce3]
▶ 
