
┌─╼[kawak]╾─╼[0][0]╾─╼[20:42:03]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[70e362f]
▶ curl "https://api.todoist.com/rest/v2/tasks" \
    -X POST \
    --data '{"content": "Buy Milk", "due_string": "tomorrow at 12:00", "due_lang": "en", "priority": 4}' \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer $token"
{
        "id": "7232947582",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319575865",
        "section_id": null,
        "parent_id": null,
        "order": 4,
        "content": "Buy Milk",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45681548",
        "created_at": "2023-09-15T23:43:07.423681Z",
        "due": {
                "date": "2023-09-16",
                "string": "tomorrow at 12:00",
                "lang": "en",
                "is_recurring": false,
                "datetime": "2023-09-16T12:00:00"
        },
        "url": "https://todoist.com/showTask?id=7232947582",
        "duration": null
}

┌─╼[kawak]╾─╼[0][0]╾─╼[20:43:07]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[70e362f]
▶ curl "https://api.todoist.com/rest/v2/tasks" \
    -X POST \
    --data '{"content": "PICKLE RICK!", "due_string": "tomorrow at 12:00", "due_lang": "en", "priority": 4}' \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer $token"
{
        "id": "7232948497",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319575865",
        "section_id": null,
        "parent_id": null,
        "order": 5,
        "content": "PICKLE RICK!",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45681548",
        "created_at": "2023-09-15T23:43:54.361386Z",
        "due": {
                "date": "2023-09-16",
                "string": "tomorrow at 12:00",
                "lang": "en",
                "is_recurring": false,
                "datetime": "2023-09-16T12:00:00"
        },
        "url": "https://todoist.com/showTask?id=7232948497",
        "duration": null
}

┌─╼[kawak]╾─╼[0][0]╾─╼[20:43:54]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[70e362f]
▶ curl "https://api.todoist.com/rest/v2/tasks" \
    -X POST \
    --data '{"content": "PICKLE RICK! BBB", "due_string": "tomorrow at 12:00", "due_lang": "en", "priority": 4}' \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer $token"
{
        "id": "7232949024",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319575865",
        "section_id": null,
        "parent_id": null,
        "order": 6,
        "content": "PICKLE RICK! BBB",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45681548",
        "created_at": "2023-09-15T23:44:29.685599Z",
        "due": {
                "date": "2023-09-16",
                "string": "tomorrow at 12:00",
                "lang": "en",
                "is_recurring": false,
                "datetime": "2023-09-16T12:00:00"
        },
        "url": "https://todoist.com/showTask?id=7232949024",
        "duration": null
}

┌─╼[kawak]╾─╼[0][0]╾─╼[20:44:30]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[70e362f]
▶ curl "https://api.todoist.com/rest/v2/tasks" \
    -X POST \
    --data '{"content": "PICKLE RICK! FAIL???", "due_string": "tomorrow at 12:00", "due_lang": "en", "priority": 4}' \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer $token"
{
        "id": "7232949349",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319575865",
        "section_id": null,
        "parent_id": null,
        "order": 7,
        "content": "PICKLE RICK! FAIL???",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45681548",
        "created_at": "2023-09-15T23:44:53.544867Z",
        "due": {
                "date": "2023-09-16",
                "string": "tomorrow at 12:00",
                "lang": "en",
                "is_recurring": false,
                "datetime": "2023-09-16T12:00:00"
        },
        "url": "https://todoist.com/showTask?id=7232949349",
        "duration": null
}

┌─╼[kawak]╾─╼[0][0]╾─╼[20:44:53]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main|u= origin/main]╾─╼[70e362f]
▶ curl "https://api.todoist.com/rest/v2/tasks" \
    -X POST \
    --data @02CreateANewTask.json \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer $token"
{
        "id": "7232951905",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319575865",
        "section_id": null,
        "parent_id": null,
        "order": 8,
        "content": "PICKLE RICK FROM JSON!!!!!!",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45681548",
        "created_at": "2023-09-15T23:47:09.462141Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232951905",
        "duration": null
}

┌─╼[kawak]╾─╼[0][0]╾─╼[20:47:09]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main %|u= origin/main]╾─╼[70e362f]
▶ git status
En la rama main
Tu rama está actualizada con 'origin/main'.

Archivos sin seguimiento:
  (usa "git add <archivo>..." para incluirlo a lo que será confirmado)
        02CreateANewTask.json

no hay nada agregado al commit pero hay archivos sin seguimiento presentes (usa "git add" para hacerles seguimiento)

┌─╼[kawak]╾─╼[0][0]╾─╼[20:50:00]
└─╼[/run/media/kawak/Datos/JalaSoft/TrainingBranches/APIAutomation/apiauto/Task1]
 ╰╼[main %|u= origin/main]╾─╼[70e362f]
▶ 
